<!DOCTYPE html>
<html lang="nl">

<head>
<meta charset="UTF-8">
<title>Aanbiedingen</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1 class="logo">FitForFun</h1>

<nav>
<a href="index.html">Home</a>
<a href="lessen.html">Lessen</a>
<a href="trainers.html">Trainers</a>
<a href="reserveren.html">Reserveren</a>
<a href="aanbiedingen.html">Aanbiedingen</a>
<a href="account.html">Account</a>
</nav>

</header>

<section class="page">

<h1>Aanbiedingen</h1>

<div class="cards">

<div class="card">

<h3>Gratis Proefweek</h3>

<p>
Nieuwe leden kunnen een week gratis trainen.
</p>

</div>

<div class="card">

<h3>Student Korting</h3>

<p>
Studenten krijgen 30% korting op abonnementen.
</p>

</div>

<div class="card">

<h3>Zomer Actie</h3>

<p>
3 maanden sporten voor de prijs van 2.
</p>

</div>

</div>

</section>

</body>
</html>